<!DOCTYPE HTML>
<html>
    <head>
        <title>choye</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Lora|Quicksand|Raleway&display=swap" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <style>
            @media(min-width: 1100px)
            {
                body {
                    background-image: url(images/park.jpg);
                    background-color: white;
                    background-position: 180px 0px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                #menu {
                    border-bottom: none;
                    padding: 20px 0;
                }
                .nav-t a, #main-text {
                color: white
                }
                .content {
                    display: grid;
                    text-align: left;
                    grid-template-columns: 15% 85%;
                    padding: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="logo">
                <h1><a href="index.html">choye</a></h1>
            </div>
            <div class="nav">
                <div class="nav-t"><a href="taste-3.html" rel="menu1">CONCEPT</a></div>
                <div class="nav-t"><a href="taste-3.html" rel="menu1">INDIVIDUALITY</a></div>
                <div class="nav-t"><a href="real-taste-3.html" rel="menu1">TASTE</a></div>
                <div class="nav-t"><a href="challenge-4.html" rel="menu1">CHALLENGE</a></div>
                <div class="nav-t"><a href="taste-3.html" rel="menu1">WORKS</a></div>
                <div class="nav-t"><a href="taste-3.html" rel="menu1">CONTACT</a></div>
            </div>
            <div class="sns">
                <a href="https://www.facebook.com/profile.php?id=100031110920197"><img src="images/facebook-white.png" alt="facebook"></a>
                <a href="https://www.instagram.com/choye_921/"><img src="images/instagram-white.png" alt="instagram"></a>
            </div>
            <div id="more">
                <a href="index.html"><img src="images/menu-white.png" alt="menu"></a></div>
        </div>
        <div class="content">
            <div id="blank"></div>
            <div id="text">
                <div id="main">
                    <p><strong>THINK</strong><br>FOR<br>SOMETHING NEW</p>
                </div>
            </div>
        </div>
    </body>
</html>
